{"flutter":{"platforms":{"android":{"default":{"projectId":"talke-5b6ac","appId":"1:954288427371:android:ab46fe2255d4e8ba513c2e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talke-5b6ac","appId":"1:954288427371:ios:45c0511fc8d01b4e513c2e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talke-5b6ac","configurations":{"android":"1:954288427371:android:ab46fe2255d4e8ba513c2e","ios":"1:954288427371:ios:45c0511fc8d01b4e513c2e"}}}}}}